footer class="footer"
  .container
    p class="copyright"
      | &copy;&nbsp;2017 Artem Shevchenko. Rental Booking&nbsp;
      = link_to 'Github', 'https://github.com/Arshev/booking', target: '_blank'